{
	"id": "vtmv5-dice-roller",
	"name": "VTMV5 Dice Roller",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "A dice roller plugin for Vampire The Masquerade V5 TTRPG.",
	"author": "Derell Nar",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
