{
	"id": "vtmv5-diceroller-plugin",
	"name": "VTMV5 Dice Roller",
	"version": "0.0.1",
	"minAppVersion": "0.0.1",
	"description": "Dice roller plugin for Vampire the Masquerade 5th Edition RPG players.",
	"author": "Derell Nar",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
